
staging = {
  name = staging
  branch = cc10-staging

  environments = [
    {
      id = tapad-paas-eli-operator-test
      dir = ./environments/staging
    }
  ]

  trigger {
    type = nexus
    group = "com.tapad.eli"
    artifact = "eli-test"
    modify {
      file = ./environments/version.conf
      path = "bundle"
    }
    labels = [ "cloudcre10:bundle-upgrade" ]
  }

  requirements = [
    { type = plan, trigger = auto }
//    { type = pr-approved }
    { type = mergeable }
    { type = deploy, trigger = auto }
    {
      type = jenkins,
      trigger = auto
      name = test
      job = Testing/eli-programmatic-test

      parameters {
        ELI_TEST_PARAM_1 = "test-param1"
        ELI_TEST_PARAM_2 = "test-param2"
      }
    }
  ]
}

production = {
  name = production
  branch = cc10-production
  environments = [
    {
      id = tapad-paas-atlantis-poc-prd
      dir = ./environments/production
    }
    {
      id = tapad-paas-atlantis-poc-prd2
      dir = ./environments/production2
    }
  ]

  trigger {
    type = merge-into
    branch = cc10-staging
    labels = [ "cloudcre10:production-promotion" ]
  }

  requirements = [
    { type = plan, trigger = auto }
    { type = deploy, trigger = comment }
  ]
}

stages = [
  ${staging}
  ${production}
]