
staging = {
  branch = staging
  dir = ./environments/staging
  trigger {
    type = nexus
    group = "com.tapad.eli"
    artifact = "eli-test"
    modify {
      file = ./environments/version.conf
      path = "versions.bundle"
    }
  }

  requirements = [
    {
      type = deploy
      trigger = auto
    }
  ]
}

environments = [
  ${staging}
]