
staging = {
  id = tapad-paas-eli-operator-test
  branch = cc10-staging
  dir = ./environments/staging
  trigger {
    type = nexus
    group = "com.tapad.eli"
    artifact = "eli-test"
    modify {
      file = ./environments/version.conf
      path = "bundle"
    }
  }

  requirements = [
    { type = plan, trigger = auto }
//    { type = pr-approved }
//    { type = mergable }
    { type = deploy, trigger = comment }
  ]
}

production = {
  id = tapad-paas-atlantis-poc-prd
  branch = cc10-production
  dir = ./environments/production
  trigger {
    type = merge-into
    branch = cc10-staging
  }

  requirements = [
    { type = plan, trigger = auto }
    { type = deploy, trigger = comment }
  ]
}

environments = [
  ${staging}
  ${production}
]