versions = { include "../version.conf" }

state {
  bundleVersion = ${versions.bundle}
  
  dependencies = [
    gcs/bucket/test
  ]
  
  values {
    "primary-location": "asia"
  }
  
  mode = ApiManaged
}
